# audible-backend

./: .gitignore  MEDIA_SETUP_GUIDE.md  README.md  database-schema.sql  pom.xml
database/: sample_data.sql  schema.sql
src/main/java/com/audible/: AudibleApplication.java
src/main/java/com/audible/config/: PasswordEncoderConfig.java
src/main/java/com/audible/controller/: AudiobookController.java  AuthorController.java  CartController.java  CustomerController.java  LibraryController.java  OrderController.java  PaymentCardController.java  WishlistController.java
src/main/java/com/audible/dto/: AudiobookDTO.java  AuthorDTO.java  CartDTO.java  CartItemDTO.java  CustomerDTO.java  LibraryDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentCardDTO.java  WishlistDTO.java
src/main/java/com/audible/entity/: Audiobook.java  Author.java  Cart.java  CartItem.java  Customer.java  Library.java  Order.java  OrderItem.java  PasswordHistory.java  PaymentCard.java  Wishlist.java
src/main/java/com/audible/exception/: AudibleException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/audible/repository/: AudiobookRepository.java  AuthorRepository.java  CartItemRepository.java  CartRepository.java  CustomerRepository.java  LibraryRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordHistoryRepository.java  PaymentCardRepository.java  WishlistRepository.java
src/main/java/com/audible/service/: AudiobookService.java  AuthorService.java  CartService.java  CustomerService.java  LibraryService.java  OrderService.java  PaymentCardService.java  WishlistService.java
src/main/java/com/audible/service/impl/: AudiobookServiceImpl.java  AuthorServiceImpl.java  CartServiceImpl.java  CustomerServiceImpl.java  LibraryServiceImpl.java  OrderServiceImpl.java  PaymentCardServiceImpl.java  WishlistServiceImpl.java
src/main/java/com/audible/util/: MediaUrlUtil.java
src/main/java/com/audible/utility/: ErrorInfo.java  ExceptionControllerAdvice.java  LoggingAspect.java
src/main/java/com/audible/validation/: PasswordMatches.java
src/main/resources/: TableScript.sql  application.properties  log4j2.properties
src/main/resources/static/: MEDIA_FILES_README.md
src/test/java/com/audible/: audibleBackendTests.java
